----------------------------------------------
----------------------------------------------
comment
----------------------------------------------
----------------------------------------------
html:
<!-- comment -->
------------
css:
/* comment */
------------
javascript:
single line     => // comment
mutiple line    => /* comment */
----------------------------------------------
----------------------------------------------
Display
----------------------------------------------
----------------------------------------------
HTML element,using : innerHTML
HTML output using : document.write()
alert box : window.alret()
console using : console.log()

HTML element,using : innerHTML
document.getElementById('milad').innerHTML = 'getElementById';
HTML output using : document.write()
document.write('document.write');
alert box : window.alret()
window.alert('window.alert');
console using : console.log()
console.log('console.log')
----------------------------------------------
----------------------------------------------
varable & constant in javascript
----------------------------------------------
----------------------------------------------
var nameVariable
    number  not start variable
    _       start variable ok
    %       not found in variable
    #       not start variable
    $       start variable ok
------------
const nameConstant
    can not change value in other line code
----------------------------------------------
----------------------------------------------
Data Type in javascript : string | number | boolean
----------------------------------------------
----------------------------------------------
Method General:

------------
string:
    'string'
    "string"
    \"string\"

    Method:
    variableString.length   length string

    Note:
    in javascript olaviyat data:
        string > number > boolean
        brower : string(numbers in sum) + (string)
                 (string) + string(number1) + string(number2) + ...
------------
number:
    Decimal:
        integer
        float/double
        Ex -> var a = 2;
    bainary:
        Ex -> var a = Ob10101;
    Octal:
        Ex -> var a = Oo23;
    Hex:
        Ex -> var a = Ox3A1F2;

    10powX:
        Ex -> var a = 2e5;

    Method:
    + : sum
    - : sub
    * : mul
    / : div
    olaviyat :
     () > ** > * > + > - > /
    taghadom yeksan:
     left to right
------------
boolean:
    var a = true;
    var b = false;
------------
array:

------------
object:

------------
undefined:
    variable is undefined
    value is undefined
------------
empty:

----------------------------------------------
----------------------------------------------
operator
----------------------------------------------
----------------------------------------------
Arithmetic:
    +  : sum
    -  : sub
    *  : mul
    /  : div
    ** : pow
    %  : mod
    =  : var a = 10
    ++ : ++a => a=11
         a++ => a=10
    -- : --a => a=10

------------
Assignment:
    = : var x = 20;
    +=  : x += 
    -=  : x -=    
    *=  :
    /=  :
    **= :

------------
Comparison:
    >   : lt
    >=  : lte
    <   : gt
    <=  : gte
    ==  : equal value
    === : equal value and type
    !=  : not equal value
    !== : not equal value and type
------------
Logical:
    && : and boolean
    || : or boolean
    !  : NOT boolean

------------
Bitwise:

----------------------------------------------
----------------------------------------------
if | if else | if elseif else | switch
----------------------------------------------
----------------------------------------------
------------
if : 

if (condition){
    amaliyat;
}
------------
if else :

if (condition){
    amaliyat;
}else{
    amaliyat;
}
------------
else if :

if (condition){
    amaliyat;
}else if{
    amaliyat;
}else if{
    amaliyat;
}else{
    amaliyat;
}

------------
switch case :
switch (name variable){
    case value1:
        amaliyat;
        break;
    case value2:
        amaliyat;
        break;
    default:
        amaliyat;
}


----------------------------------------------
----------------------------------------------
while | do-while | for | for in | for of 
----------------------------------------------
----------------------------------------------
------------
while :

while(condition){
    amaliyat;
}
condition => true  : while wroking
condition => false : stop while

------------
do while:

do{
    amaliyat;
}while(condition);

Note:amaliyat run one step age condition ham ghalat bashe

------------
for :

for (startPoint;condition;stepLoop){
    amaliyat;
}

for of:
    [array]
    move in iterable

    for (element of iterable){
        //code
    }

    iterable:
        array
        string
        map
        set


for in:
    {object}
    move in objects
    for(let element in obj){
        // element:key
        // element.key error
        // element['key']
    }

------------
infinite loop:

age loop noghteye payani nadashte bashim
ya shart payan emal nashe 

string and number ==> true
number 0,undefined,NaN,null ==> false

NaN : is result value funtcion no valid

break : stop complete loop
continue : stop gam in loop

------------
nested Loop: 

    for(;;){
        //code
        for(;;){
            //code
        }
        //code
    }


----------------------------------------------
----------------------------------------------
Data Type in javascript : array
----------------------------------------------
----------------------------------------------
define :

    var nameArray=[a,b,c,d,...]


access id:

    nameArray[i] => i : index array


input in array:

    nameArray[i]=data
    Note:age in index nadash ezafe mikone
         va age dasht jayeghozin mikone


length array:

    nameArray.length


equal array:

    barye in kar be address on array dar hafeze
    deghat mishe
    d=[1,2,3,4,'meiad']
    e=[1,2,3,4,'meiad']
    console.log(d==e) => false
-----------
2D array:

    array=[[array],[array]]

    for search array[index][index]...
----------------------------------------------
----------------------------------------------
Data Type in javascript : object
----------------------------------------------
----------------------------------------------
const ObjectName={
    key1:value1,
    key2:value2,
    ...
    key3:function1(),
}
Note:
    sort in brower by alphabet
------------
accesssing property :

    object_name.key
    object_name['key']

------------
use function in object:

    key:function(){}
    key === nameFunction

    access function in object:
    nameObject.key()




-----------
equal array:
    arr1==arr2
        false => address in disk

----------------------------------------------
----------------------------------------------
Data Type in javascript : object
----------------------------------------------
----------------------------------------------
const ObjectName={
    key1:value1,
    key2:value2,
    ...
    key3:function1(),
}
Note:
    sort in brower by alphabet
------------
accesssing property :

    object_name.key
    object_name['key']

------------
use function in object:

    key:function(){}
    key === nameFunction

    access function in object:
    nameObject.key()

------------
spread operator:

    const nameObject={...newName};
    joda kardan entekhabgar ha va sakhte 
    yek data jadid

------------
"this" keyword in method object:

    this mean name object in structure
    const obj={
        key1:value1,
        key2:value2,
        key3:function(){
            return this.key1 
        }
    }

------------
"in" keyword for search in object
    key in object

------------
equal object:
    obj1==obj2
        false => address in disk

----------------------------------------------
----------------------------------------------
Method(funtcion)
----------------------------------------------
----------------------------------------------
two way to used funtcion in project:
    1- funtcion declaration
    2- funtcion expression

-------------
declaration:

    funtcion nameFunction (parameter) {
        //code
        return output
    }

nameFunction(aragument)
-------------
expression:

    var nameFunction=funtcion(parameter){
        //code
        return output
    }

Note:
    age aragument kamtar az parameter bashe
    NaN mishe output 
    age aragument bishtar az parameter bashe
    output dade mishe
    -------------
    parameter anynamus:

        attribute arguments. input funtcion in
        block funtcion:
            aragument.length => tedad aragument

        1-age funtcion meghdare be onvame vorodi
        nadim mishe har tedad vorodi barash ferestad
        arguments: save data in shebhe jazb not array

        2-estefade az rest (... parameter)
        parameter : is array

    -------------
    default parameter:

        funtcion nameFunction(a=0,b=0,c=0){
            //code
        }

        Note: add default parameter use end step
            parameter c=0>b=0>a=0


-------------
Arrow funtcion:

    var nameFunction=(parameter)=>//code

-------------
call back funtcion:

    hamon reversing funtcion
    call funtcion in body other
    funtcion

-------------
scope :

    global scope:
        variable in main body is access

    var nameVariable =>
        main body : access
            global scope
            function scope

    let nameVariable =>
        main body : access
            block scope:
                block : {} : function | if | ...

-------------
string|number|boolean:


type conversion:

    * Number() :
        convert to number
    * String() :
        convert to string
    * Boolean() :
        convert to boolean

    Note:
        space ' ':
            Number(' ')     => convert zero
            Boolean(' ')    => convert true
        in "if" used Boolean method for check
        condition

    Note:
        ever string convert to boolean is true
        "0" => convert boolean => true
        0  => convert boolean => false

    Note:
        baray tarif variable dakhele string
        az `${<nameVariable>}` estefade mishe

------------
Method Array:

    * toString():
        convert array to string
    
    * join(separator):
        convert array to string by separator

    * pop():
        remove end index in array
        return data index in order

    * delete():
        remove index delkhak in array
        Note:
            remove data not index
            darnatije index empty
            mishe

    * push():
        add end index in array
    
    * nameArray.length:
        add end index in array
        nameArray[nameArray.length]=new data

    * shift():
        remove start index in array
        return data index in order

    * shift():
        add start index in array

    * concat():
        nameArray.concat(nameArray2,nameArray3,...)

    * splice(index,num,data,data,...):
        remove after index number in array
        num : set number deleted index
        return data removed
        data : data added in array
               tedad data barabare num hast

    * slice(index1,index2):
        remove after index number in array
        create new array,base array not change
        remove index1 ta ghable index2
    
    * sort():
        sorted array alphabet-sort by string

    * reverse():
        reverse index left => right | right => left

    * indexOf(data):
        return number index avalin
        if not found return -1

    * lastIndexOf(data):
        return number index akharin
        if not found return -1
-------------
Method object:

    add data:
        nameObject.key=value
    
    add function:
        nameObject.key=function(){
            //code
        }

    Note:
        dar zamane eshare shodan be yek 
        data object mohtava dar disk sabet
        hast va ba chand eshare gar mishe
        be on eshare kard
        pas har taghir ba sayer eshare garha
        data asli taghir mikone

-------------
Method Math:

    * random()
        create number 0>= number >1
        Note:
            for create value delkhah bayad
            method random ro zarb dar on baze
            bekonim

    * floor()
        gerd kardan be baze payen



-------------
hoisting :
    1-declare       : noee variable
        hoisting declare !!!
    2- initialize   : meghdar dahi

-------------
active strict mode in code:

    'use strict';
    use force to syntax va mantegh

-------------
define varable:

var :
    save scop


let :
    save scop

    """
    dar har scop meghdare khodesh ro
    hefze mikone
    """
    
const:
    save scop


undeclared :
    total any scop : is global


----------------------------------------------
----------------------------------------------
DOM
----------------------------------------------
----------------------------------------------
DOM : Document Object Model
    1- access elements html doucment
    2-change elements html document
    3- add elements html document
    4- delete elements html doucment
---------------
DOM Tree:

    doucment
        html
            head
                title
                link
                ...
            body
                h1 element
                p element
                ...
                ...

    node: 12 noee 
        * doucment node
        * element node
        * text node
        * comment node

---------------
access element in doucment:

    document.nameElement
        output:
            object
        Note: access html tag 
              doucment.doucmentElement
        Note: access total element
              nameTag[s]

---------------
Document Object:
    method:

        getElementById('<name id>'):
            access object element by id
            find once element

        getElementsByTagName('<name tag>'):
            access objec element by name tag
            output: shebhe array
                HTML Collection
                har index yek object hast

        getElementsByClassName('<name class>'):
            access objec element by name class
            output: shebhe array
                HTML Collection
                har index yek object hast

        querySelector('<name selector css>'):
            access objec by selector
            find once element

        querySelectorAll('<name selector css>'):
            access objec by selector
            output: shebhe array
            Node list
            find once element

        *****************
        change Attribute:
            in DOM:

                * document.<set element>.<attribute> = '<new value>';
                Note: attribute class => className
                for add vaule in attribute use +='new value'
        *****************

        getAttirbute('<name attribute html>')
            access value attribute
            output: string

        setAttribute('<name attribute html>',value attribute)
            age attribute vojod dashte bashe
                change value
            age attribute vojod nadashte bashe
                create attribute

        removeAttribute('<name attribute html>')
            remove attribute in tag html 

        *****************
        change style:
            in DOM:

                * document.<set element>.style.<property> = '<new value>';
                Note: property haye ke bish az yek kalame
                      hastan camleCase mishan
        *****************


    property:

        nodeName:
            name element
            output:
                string

        nodeType:
            number type element
            output:
                number

        parnetNode:
            name parent element
            output:
                object

        first/lastChild:
            name frist/lastChild element
            output:
                object
            Note: comment to child element

        innerHTML:
            inner total content element
            output:
                string
            *****************************


--------------
