----------------------------------------------
----------------------------------------------
comment
----------------------------------------------
----------------------------------------------
html:
<!-- comment -->
------------
css:
/* comment */
------------
javascript:
single line     => // comment
mutiple line    => /* comment */
----------------------------------------------
----------------------------------------------
Display
----------------------------------------------
----------------------------------------------
HTML element,using : innerHTML
HTML output using : document.write()
alert box : window.alret()
console using : console.log()

HTML element,using : innerHTML
document.getElementById('milad').innerHTML = 'getElementById';
HTML output using : document.write()
document.write('document.write');
alert box : window.alret()
window.alert('window.alert');
console using : console.log()
console.log('console.log')
----------------------------------------------
----------------------------------------------
varable & constant in javascript
----------------------------------------------
----------------------------------------------
var nameVariable
    number  not start variable
    _       start variable ok
    %       not found in variable
    #       not start variable
    $       start variable ok
------------
const nameConstant
    can not change value in other line code
----------------------------------------------
----------------------------------------------
Data Type in javascript : string | number | boolean
----------------------------------------------
----------------------------------------------
Method General:

------------
string:
    'string'
    "string"
    \"string\"

    Method:
    variableString.length   length string

    Note:
    in javascript olaviyat data:
        string > number > boolean
        brower : string(numbers in sum) + (string)
                 (string) + string(number1) + string(number2) + ...
------------
number:
    Decimal:
        integer
        float/double
        Ex -> var a = 2;
    bainary:
        Ex -> var a = Ob10101;
    Octal:
        Ex -> var a = Oo23;
    Hex:
        Ex -> var a = Ox3A1F2;

    10powX:
        Ex -> var a = 2e5;

    Method:
    + : sum
    - : sub
    * : mul
    / : div
    olaviyat :
     () > ** > * > + > - > /
    taghadom yeksan:
     left to right
------------
boolean:
    var a = true;
    var b = false;
------------
array:

------------
object:

------------
undefined:
    variable is undefined
    value is undefined
------------
empty:

----------------------------------------------
----------------------------------------------
operator
----------------------------------------------
----------------------------------------------
Arithmetic:
    +  : sum
    -  : sub
    *  : mul
    /  : div
    ** : pow
    %  : mod
    =  : var a = 10
    ++ : ++a => a=11
         a++ => a=10
    -- : --a => a=10

------------
Assignment:
    = : var x = 20;
    +=  : x += 
    -=  : x -=    
    *=  :
    /=  :
    **= :

------------
Comparison:
    >   : lt
    >=  : lte
    <   : gt
    <=  : gte
    ==  : equal value
    === : equal value and type
    !=  : not equal value
    !== : not equal value and type
------------
Logical:
    && : and boolean
    || : or boolean
    !  : NOT boolean

------------
Bitwise:

----------------------------------------------
----------------------------------------------
if | if else | if elseif else | switch
----------------------------------------------
----------------------------------------------
------------
if : 

if (condition){
    amaliyat;
}
------------
if else :

if (condition){
    amaliyat;
}else{
    amaliyat;
}
------------
else if :

if (condition){
    amaliyat;
}else if{
    amaliyat;
}else if{
    amaliyat;
}else{
    amaliyat;
}

------------
switch case :
switch (name variable){
    case value1:
        amaliyat;
        break;
    case value2:
        amaliyat;
        break;
    default:
        amaliyat;
}


----------------------------------------------
----------------------------------------------
while | do-while | for | for in | for of 
----------------------------------------------
----------------------------------------------
------------
while :

while(condition){
    amaliyat;
}
condition => true  : while wroking
condition => false : stop while

------------
do while:

do{
    amaliyat;
}while(condition);

Note:amaliyat run one step age condition ham ghalat bashe

------------
for :

for (startPoint;condition;stepLoop){
    amaliyat;
}

------------
infinite loop:

age loop noghteye payani nadashte bashim
ya shart payan emal nashe 

string and number ==> true
number 0,undefined,NaN,null ==> false

NaN : is result value funtcion no valid

break : stop complete loop
continue : stop gam in loop

------------
nested Loop: 
    for(;;){
        //code
        for(;;){
            //code
        }
        //code
    }


----------------------------------------------
----------------------------------------------
Data Type in javascript : array
----------------------------------------------
----------------------------------------------
define :
    var nameArray=[a,b,c,d,...]
access id:
    nameArray[i] => i : index array
input in array:
    nameArray[i]=data
    Note:age in index nadash ezafe mikone
         va age dasht jayeghozin mikone
length array:
    nameArray.length
equal array:
    barye in kar be address on array dar hafeze
    deghat mishe
    d=[1,2,3,4,'meiad']
    e=[1,2,3,4,'meiad']
    console.log(d==e) => false

































----------------------------------------------
----------------------------------------------
funtciones
----------------------------------------------
----------------------------------------------
type conversion:
    Number() :
        convert to number
    String() :
        convert to string
    Boolean() :
        convert to boolean

Note:
    space ' ':
        Number(' ')     => convert zero
        Boolean(' ')    => convert true
    in "if" used Boolean method for check
    condition

Note:
    ever string convert to boolean is true
    "0" => convert boolean => true
     0  => convert boolean => false




----------------------------------------------
----------------------------------------------
doucment.getElementById('tag id')
----------------------------------------------
----------------------------------------------
innerHTML=''
------------
document.getElementById(''tag id').innerHTML='jayeghozin';
onclick attr ==>
change content in html tag
use all tag
------------
attribute.propertyCss='value' 
------------
css:
document.getElementById('demo2').style.backgroundColor='red';
src:
document.getElementById('blob').src='./images/pic_bulboff.gif';